{
  "name": "nsmmbuilder",
  "version": "1.0.0",
  "description": "build nsmm... quickly...?",
  "type": "module",
  "main": "node src/js/index.js",
  "scripts": {
    "build": "node src/js/build.js",
    "serve": "node src/js/serve.js",
    "start": "node src/js/build.js && node src/js/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlypuppy7/nSMM.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/onlypuppy7/nSMM/issues"
  },
  "homepage": "https://github.com/onlypuppy7/nSMM#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "luabundle": "^1.7.0",
    "luamin": "^1.0.4",
    "path": "^0.12.7"
  }
}
